<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/transparent"
    tools:context="com.example.cuiqi.htmlphrase.Main5Activity">

    <TextView
        android:id="@+id/tx"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="lalalalalal"
        android:gravity="center"/>

    <ListView
        android:id="@+id/wx"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>
